{
  "name": "foosball",
  "version": "1.0.0",
  "description": "",
  "main": "foosball.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "pinhead": "^1.1.0",
    "rpi-gpio": "^0.5.1"
  }
}
